/*_________________________ Grid _________________________ */
.grid {
	&__row {
		position: relative;
		width: 100%;
		padding-right: 32px;
		padding-left: 32px;
		&--no-padding {
			padding-left: 0% !important;
			padding-right: 0% !important;
		}
		@include under(sm-smaller) {
			padding-right: 16px;
			padding-left: 16px;
		}
	}

	&__container {
		//max-width: 1212px;
		display: flex;
		flex-wrap: wrap;
		margin-left: auto;
		margin-right: auto;
		&__responsive-menu {
			display: block !important;
		}
		&--footer {
			flex-wrap: nowrap;
			@include under(sm) { flex-wrap: wrap;}
		}
		&--map {
			max-width: 100%;
			&--location-slider {
				margin-left: 67px;
				margin-right: 67px;
				margin-top: 104px;
				@include under(sm) {
					margin-right: 0%;
					margin-left: 0%;
				}
			}
		}
		&--emprendedores-slider {
			width: 100%;
			margin-top: 132px;
		}
		&--video {
			margin: 0% auto;
			align-self: center;
		}
	}

	&__col {
		&-1-1 {
			width: 100%;
			&--portada {
				$col_width: 468px;
				$ml: 323px;
				$mr: 439px;
				$total: $col_width + $ml + $mr;
				$ml_perc: column_percentage($ml, $total);
				$mr_perc: column_percentage($mr, $total);
				max-width: 700px;
				width: 100%;
				margin-left: $ml_perc;
				@include under(sm) {
					margin-right: $ml_perc;
				}
				&--mleft21{
					margin-left: 21%;
				}
			}
		}

		&-1-2 {
			@include binary-column-maker();
			@include under(three) { @include unary-col(100%);}
			@include flex-static-col-with-adaptable-cols(219px);
			&--flex {
				display: flex;
				flex-wrap: wrap;
			}
			&--static {
				@include under(sm-smaller) {
					margin: 0 auto;
					flex: 0 0 100%;
				}
				@include under (md-medium) {
					width: 100%;
				}
			}
			&--width {
				@include under(sm) {
					width: 100% !important;
				}
			}
			&-app {
				@include binary-column-maker();
				@include under(sm) { @include unary-col(100%);}
			}
		}
		&-1-3 {
			@include ternary-column-maker();
			@include under(three) { @include unary-col(100%);}
		}
		&-1-4 {
			width: 25%;
			@include under(md-medium) {
				width: 50%;
				margin-bottom: 5%;
			}
			@include under(xs) {
				&:nth-of-type(odd) {
					.grid__box--footer {
						max-width: 116px;
					}
				}
			}
		}
		&--hide {
			@include under(sm) {
				display: none;
			}
		}
	}
	&__box {
		&--footer {
			@include under (sm) {
				max-width: 180px;
			}
		}
		&--location {
			margin-left: 50%;
			padding-top: 2%;
			max-width: 399px;
			width: 100%;
			max-height: 52px;
			//min-width: 399px;
			@include under (bag) {
				margin-left: 50%;
			}
			@include under (crunch) {
				margin-left: 35%;
			}
			@include under(sm) {
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
				max-height: 31px;
			 }
			@include between(xs, sm-smaller) {
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			@include under(xs) {
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
				max-height: 31px;
			}
		}
		&--steps {
			padding: 10%;
			@include under(sm) {
				padding: 3% 10%;
			}
			@include under(md){
				padding: 3% 10%;
			}

			&.three-images {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100%;

				.icon-and-text {
					display: flex;
					flex-direction: column;
					height: 100%;
					max-height: 400px;
				}
			}
			@include under(sm) {
				//margin: 5% 10%;
			}
		}
		&--prices {
			&-text {
				max-width: 400px;
				max-height: 80px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 15%;
				@include under (sm) {
					margin-top: 4%;
				}
			}
			&-box {
				max-width: 255px;
				margin-left: auto;
				margin-right: auto;
				@include under(three) {
					max-width: 455px;
				}
				@include under(sm) {
					max-width: 255px;
				}
				&-title {
					max-height: 36px;
					margin-top: 20%;
					margin-bottom: 2px;
					@include under(three) {
						margin-top: 10%;
					}
				}
				/* &-paragraph {
					max-height: 150px;
				} */
			}
		}
		&--emprendedores {
			padding-top: 30px;
			padding-bottom: 30px;
			height: 190px;//hardcodeado a los textos actuales
			@include under(sm-smaller) {
				height: 150px;
			}
			width: 500px;
			margin: 0 auto;
		}
		&--contandor {
			@include center('x');
			margin-top: 6%;
		}
		&--menu {
			max-width: 325px;
			margin-left: -35%;
		}
		&--buttons-group {
			margin-left: 25%;
		}
	}
}

.debug {
	h1 {
		font-size: 20px;
	}
	.white {
		color: #fff;
	}
	.grid {
		&__row {
			background-color: #000;
			min-height: 200px;
			margin-bottom: 20px;
		}

		&__container {
			background-color: lightblue;
			min-height: 200px;
		}

		&__col {
			&-1-1 {
				background-color: orange;
				min-height: 150px;

				&--md {
					background-color: lightgreen;
					min-height: 150px;
				}

				&--sm {
					background-color: coral;
					min-height: 150px;
				}
			}

			&-1-2 {
				min-height: 50px;
				&:nth-of-type(odd) {
					background-color: aquamarine;
				}
				&:nth-of-type(even) {
					background-color: pink;
				}
			}
		}

		&__box {
			background-color: #fff;
			min-height: 125px;
			&--menu-letras {
				background-color: lightyellow;
			}

			&--post-description {
				background-color: grey;
			}
		}

	}
}
